material "Earthz"
{
	technique Earthz_technique
	{
		pass Earthz_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0.275725 0.429294 0.684079 0.89 38.25
			emissive 0 0 0 1

			texture_unit Earthz_Diffuse#0
			{
				texture Earth.jpg
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Moonzz"
{
	technique Moonzz_technique
	{
		pass Moonzz_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0.429882 0.429882 0.429882 0.63 56.1
			emissive 0 0 0 1

			texture_unit Moonzz_Diffuse#0
			{
				texture Moon.jpg
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Foscoz"
{
	technique Foscoz_technique
	{
		pass Foscoz_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
